<!DOCTYPE html>
<html lang="en">
<head>
  <title>XDDb-电影订票系统</title>
  <meta charset="utf-8">
  {% load static %}
  <link rel="stylesheet" href="{% static 'layui/css/layui.css' %}">
  <link rel="stylesheet" href="{% static 'film/css/base.css' %}">
  <link rel="stylesheet" href="{% static 'swiper/swiper.min.css' %}">
  <link rel="stylesheet" href="{% static 'film/css/index_select_seat.css' %}">
  <script src="{% static 'layui/layui.js' %}"></script>
  <style>
    body {
      background: black;
    }
    .layui-layer-content {
      color: #0C0C0C;
    }

    .header {
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 50px;
      background: rgba(1, 1, 1, .9);
      z-index: 99;
      position: fixed;
    }

    .header-inner {
      height: 50px;
      margin-left: 150px;
      width: 250px;
      margin-top: 0;
    }

    .s_title{
            color: orangered;
            font-size: 20px;
            line-height: 50px;
            width: 300px;
        }

    .user_info {
      margin-right: 100px;
      width: 200px;
      height: 50px;

    }

    .nav{
        top: 0;
        width: 600px;
        height: 50px;
        margin-left:40px;
    }

    .navbar li {
      margin-left: 80px;
      font-size: 20px;
      color: white;
    }

    .navbar li a {
      color: white;
      line-height: 50px;
    }

    .user_info {
      margin-right: 60px;
      height: 50px;
      width: 350px;
    }

    .user_info li {
      color: white;
      font-size: 20px;
      line-height: 50px;
      margin-left: 20px;
    }

    .user_info li a {
      color: white;
      font-size: 20px;
      line-height: 50px;
    }

    .user_photo {
      width: 150px;
      height: 28px;

    }

    .user_photo .personal_photo {
      width: 28px;
      height: 28px;
      border-radius: 50%;
      margin-top: 10px;
      border: 1px solid white;
    }

    .personal_photo a img {
      width: 28px;
      height: 28px;
      border-radius: 50%;

    }

    .user_photo .login_out {
      width: 100px;
      margin-left: 10px;


    }

    .search {
      height: 30px;
      width: 320px;
      background: white;
      top: 0;
      margin-left: 150px;
      margin-top: 10px;
      border-radius: 8px;
      overflow: hidden;
    }

    .input input {
      width: 266px;
      height: 26px;
    }

    .input_sure input {
      width: 50px;
      height: 30px;
    }

    .main {
      width: 1200px;
      margin: 0 auto 0;
    {#            background: greenyellow;#}
    }

    .free {
        width: 100%;
        height: 180px;
        margin-top: 35px;
        margin-bottom: 0;
        background: #12161c;
        position: absolute;
      }

      .free > div {
        width: 210px;
        height: 110px;
        border-left: 1px solid #212833;
        margin-top: 35px;

      }

      .free > div:nth-child(1) {
        margin-left: 10%;
        border: none;
      }

    .free div p {
      margin-left: 74px;
    }

    .free div p:nth-child(1) {
      margin-top: 13px;
    }

    .free div p a {
      color: #808080;
      font-size: 13px;
      line-height: 24px;
    }

    .free div p:nth-child(1) a {
      margin-top: 13px;
    }

    .free div p a:hover {
      color: white;
    }

    .main {
      width: 1200px;
      height: 650px;
      margin-top: 70px;
    {#            background:skyblue;#}
    }

    .top {
      width: 100%;
      height: 50px;
      margin-bottom: 30px;
    }

    .top > ul {
      width: 1200px;
      height: 50px;
      background: whitesmoke;
    }

    .top_name > li {
      font-size: 17px;
      line-height: 50px;
      color: grey;
      margin-right: 50px;
    }

    .top_name > li:nth-child(1) {
      font-size: 20px;
      color: black;
      margin-left: 30px;
    }

    .top_name > li:nth-child(2) {
      color: orangered;
    }

    .top_name > li:nth-child(2) span {
      color: orangered;
      font-size: 15px;
    }

    .main_left {
      width: 950px;
      height: 550px;
      background: moccasin;
    }

    .main_right {
      width: 200px;
      height: 600px;

    }

    .main_right .image li img {
      width: 200px;

    }

    .movie_msg {
      width: 200px;
      height: 130px;
    }

    .movie_msg li {
      width: 200px;
      height: 20px;
      font-size: 13px;
      line-height: 20px;
      color: grey;
      margin-top: 10px;
    }

    .yzm li:nth-child(1) input {
      width: 130px;
      height: 40px;
      border: 0;
    }

    .yzm li:nth-child(2) input {
      margin-top: 5px;
      width: 200px;
      height: 40px;
      border: 0;
    }

    .sure input {
      margin-top: 25px;
      margin-left: 50px;
      width: 100px;
      height: 40px;
      border-radius: 10px;
      background: orangered;
      color: white;
      border: 0;
    }

    .seatchoosed {
      float: left;
      width: 32px;
      box-sizing: border-box;
      color: #676767;
      padding: 1px;
      height: 30px;
      background: #ef4545;
      border: 1px solid #979797;
      margin: 5px;
      border-bottom: 3px solid #F35E4F;
      cursor: pointer;
    }

    .custom-btn {
	  width: 130px;
	  height: 40px;
	  border-radius: 5px;
	  padding: 10px 25px;
	  font-family: 'Lato', sans-serif;
	  font-weight: 500;
	  background: transparent;
	  cursor: pointer;
	  transition: all 0.3s ease;
	  position: relative;
	  display: inline-block;
	   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
	   7px 7px 20px 0px rgba(0,0,0,.1),
	   4px 4px 5px 0px rgba(0,0,0,.1);
	  outline: none;
	  text-align: center;
	  margin: auto;
	}
    .btn-1 {
	  background: orangered;
	  background: linear-gradient(0deg, orange 0%, orangered 100%);
	  border: none;
	}


  </style>
</head>
<body>
<div class="header">

  <div class="header-inner fl">
        <div class="s_title"><a class="s_title" href="{% url 'film:index' %}">XDDb</a></div>
  </div>

  <div class="nav fl">
    <ul class="navbar">
      <li class="fl"><a href="{% url 'film:index' %}">Home</a></li>
      <li class="fl"><a href="{% url 'film:movie' %}">Movies</a></li>
      {#            <li class="fl"><a href="{% url 'film:movie_ranking' %}">榜单</a></li>#}
      <li class="fl"><a href="{% url 'film:mail' %}">Malls</a></li>
      <li class="fl"><a href="{% url 'film:order' %}">Orders</a></li>
    </ul>
  </div>
  {#    <div class="search fl">#}
  {#        <form action="" method="post">#}
  {#            {% csrf_token %}#}
  {#            <ul>#}
  {#                <li class="input fl"><input type="text" placeholder="请输入你想看的电影"></li>#}
  {#                <li class="input_sure fl"><input type="submit" value="搜索"></li>#}
  {#            </ul>#}
  {#        </form>#}
  {#    </div>#}

  <div class="user_info fr">

    {% if user.is_active %}
      <ul>
        <li class="fl"><a href="{% url 'film:index_user_detail' %}">{{ user.username }}</a></li>
        <li class="fl user_photo">
          <span class="personal_photo fl"><a href="{% url 'film:index_user_detail' %}"><img
                  src="{% static 'img/default.jpg' %}" alt=""></a></span>
          <span class="login_out fl" style="display: none"><a href="{% url 'film:login_out' %}?action=logout"
                                                              class="fl">Logout</a></span>
        </li>
      </ul>
    {% else %}
      <ul>
        <li class="fl"><a href="{% url 'film:login' %}">Sign in</a></li>
        <li class="fl">|</li>
        <li class="fl"><a href="{% url 'film:login_register_user' %}">Sign up</a></li>
      </ul>
    {% endif %}
  </div>
</div>
<div class="main">
  <table class="row" id="orders" lay-filter="orders" style="width: 100%"></table>
  <script type="text/html" id="orders-operate">
{#    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i#}
{#            class="layui-icon layui-icon-edit"></i>编辑</a>#}
    <a class="layui-btn layui-btn-danger layui-btn-sm" lay-event="del"><i
            class="layui-icon layui-icon-delete"></i>Delete</a>
  </script>
</div>
</body>
<script src="{% static 'JQuery.js' %}"></script>
<script src="{% static 'swiper/swiper.js' %}"></script>
<script src="{% static 'JQuery.js' %}"></script>
<script>
  function getCookie(name) {
    var r = document.cookie.match("\\b" + name + "=([^;]*)\\b");
    console.log(r[1]);
    return r ? r[1] : undefined;
  }

  layui.use(['table'], function () {
    var table = layui.table
    var ordersUrl = "{% url 'film:order' %}"
    var getorders = "{% url 'film:getorders' %}"
    var orders
    $.ajax({
      url: getorders,
      type: 'GET',
      async: false,
      headers: {
        "X-CSRFToken": getCookie("csrftoken")
      },
      success: function (res) {
        console.log(res);
        orders = res
      }
    })

    table.render({
      elem: '#orders',
      // , url: 'http://127.0.0.1:5000/json'
      data: orders
      , cols: [[
        // {type: 'checkbox', fixed: 'left'}
        {field: 'site', width: 80, title: 'site', sort: true}
        , {field: 'time', title: 'time',}
        , {field: 'price', title: 'price'}
        , {field: 'seat', title: 'seat'}
        , {field: 'moviename', title: 'moviename'}
        , {field: 'user', title: 'user'}
        , {field: 'billNum', title: 'billNum'}
        , {title: 'operate', width: 150, align: 'center', fixed: 'right', toolbar: '#orders-operate'}
      ]]
      , page: true
      // , height: 'full-320'
      , limit: 10
      , text: '对不起，加载出现异常！'
    });

    table.on('tool(orders)', function (obj) {
      if (obj.event === 'del') {
        var cancelUrl = "{% url 'film:cancelorders' %}"
        var ticketData = obj.data

        layer.confirm('Confirm delete?', function (index) {
          $.ajax({
            url: cancelUrl,
            type: 'DELETE',
            async: false,
            data: {data: JSON.stringify(ticketData)},
            headers: {
              "X-CSRFToken": getCookie("csrftoken")
            },
            success: function (res) {
              console.log(res);
            }
          })
          obj.del();

          layer.close(index);
          window.location.href = ordersUrl
        });





      }
    })
  })


</script>
</html>