
<!DOCTYPE html>
<head>
    <title>XDDb-电影订票系统</title>
    <meta charset="utf-8">
    {% load static %}
    <link rel="stylesheet" href="{% static 'film/css/base.css' %}">
    <link rel="stylesheet" href="{% static 'swiper/swiper.min.css' %}">
    
    {% comment %} 隐藏过时电影 {% endcomment %}
    <script type="text/javascript">
        function isDisplay(){
            var times=['10:30','12:30','14:30','16:30','18:30','20:30','22:30']
            var timenow = "{{now}}".split(' ')[1]
            timenow = timenow.substring(0, 5)
            console.log(timenow)
            console.log(times[0])

            for(var i=0; i< (times.length) ; i+=1){
                console.log("fuck this function")
                if(times[i] <= timenow){
                    document.getElementById(times[i]).style.visibility="hidden"
                }
            }
            
        }
    </script>

    <style>
        body{
            background: black;
        }
        .header{
            top:0;
            left: 0;
            margin:0;
            padding: 0;
            width: 100%;
            height: 50px;
            background: rgba(1,1,1,.9);
            z-index: 99;
            position:fixed;
        }
        .header-inner{
            height: 50px;
            margin-left:150px;
            width: 250px;
            margin-top: 0;
        }
        .s_title{
            color: orangered;
            font-size: 20px;
            line-height: 50px;
            width: 300px;
        }

        .custom-btn {
	  width: 130px;
	  height: 40px;
	  border-radius: 5px;
	  padding: 10px 25px;
	  font-family: 'Lato', sans-serif;
	  font-weight: 500;
	  background: transparent;
	  cursor: pointer;
	  transition: all 0.3s ease;
	  position: relative;
	  display: inline-block;
	   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
	   7px 7px 20px 0px rgba(0,0,0,.1),
	   4px 4px 5px 0px rgba(0,0,0,.1);
	  outline: none;
	  text-align: center;
	  margin: auto;
	}
    .btn-1 {
	  background: orangered;
	  background: linear-gradient(0deg, orange 0%, orangered 100%);
	  border: none;
	}
        .user_info{
            margin-right:100px;
            width: 200px;
            height: 50px;

        }
        .nav{
            top: 0;
            width: 600px;
            height: 50px;
            margin-left:40px;
        }
        .navbar li{
            margin-left:80px;
            font-size: 20px;
            color: white;
        }
        .navbar li a{
            color: white;
            line-height: 50px;
        }
        .user_info{
            margin-right:110px;
            height: 50px;
            width: 300px;
        }
        .user_info li{
            color: white;
            font-size: 20px;
            line-height: 50px;
            margin-left:20px;
        }
        .user_info li a{
            color: white;
            font-size: 20px;
            line-height: 50px;
        }
        .user_photo{
            width:150px;
            height: 28px;

        }

        .user_photo .personal_photo{
            width:28px;
            height: 28px;
            border-radius: 50%;
            margin-top:10px;
            border:1px solid white;
        }

        .personal_photo a img{
            width: 28px;
            height: 28px;
            border-radius: 50%;

        }
        .user_photo .login_out{
            width: 100px;
            margin-left:10px;


        }
        .search{
            height: 30px;
            width: 320px;
            background: white;
            top: 0;
            margin-left:150px;
            margin-top:10px;
            border-radius:8px;
            overflow: hidden;
        }
        .input input{
            width: 266px;
            height: 26px;
        }
        .input_sure input{
            width: 50px;
            height: 30px;
        }
        .main{
            width: 1200px;
            margin:0 auto 0;

        }
        .free {
        width: 100%;
        height: 180px;
        margin-top: 35px;
        margin-bottom: 0;
        background: #12161c;
        position: absolute;
      }

      .free > div {
        width: 210px;
        height: 110px;
        border-left: 1px solid #212833;
        margin-top: 35px;

      }

      .free > div:nth-child(1) {
        margin-left: 10%;
        border: none;
      }
        .free div p{
            margin-left:74px;
        }
        .free div p:nth-child(1){
            margin-top:13px;
        }

        .free div p a{
            color:#808080;
            font-size: 13px;
            line-height: 24px;
        }
        .free div p:nth-child(1) a{
            margin-top:13px;
        }
        .free div p a:hover{
            color:white;
        }

        .main{
            width: 1200px;
            margin-top:70px;
        }
        .top{
            width: 100%;
            height: 100px;
        }
        .top>ul{
            width: 1200px;
            height: 50px;
            background: whitesmoke;
        }
        .top_name li{
            font-size: 20px;
            line-height: 50px;
            color: black;
            margin-right:50px;
        }
        .top_name>li:nth-child(1){
            font-size: 24px;
            line-height: 50px;
            color: black;
            margin-right:50px;
        }
        .top_name>li:nth-child(2){
            font-size:24px;
            color: orangered;
        }
        .top_name>li:nth-child(2) span{
            color: orangered;
            font-size: 16px;
        }
        .top_time>li{
            height: 50px;
            width: 200px;
            font-size: 18px;
            line-height: 50px;
            margin-right:100px;
        }
        table{
            width: 1150px;
            height: 600px;
            margin-left:25px;
        }
        th, td{
            font-size: 20px;
            text-align: center;
        }


    </style>
</head>

<html>
<body onload="isDisplay()">

<div class="header">

    <div class="header-inner fl">
        <div class="s_title"><a class="s_title" href="{% url 'film:index' %}">XDDb</a></div>
    </div>

    <div class="nav fl">
        <ul class="navbar">
            <li class="fl"><a href="{% url 'film:index' %}" style="color:orangered;" class="first_page">Home</a></li>
            <li class="fl"><a href="{% url 'film:movie' %}">Movies</a></li>
            {#            <li class="fl"><a href="">影院</a></li>#}
{#            <li class="fl"><a href="{% url 'film:movie_ranking' %}">榜单</a></li>#}
            <li class="fl"><a href="{% url 'film:mail' %}">Malls</a></li>
            <li class="fl"><a href="{% url 'film:order' %}">Orders</a></li>
        </ul>
    </div>
{#    <div class="search fl">#}
{#        <form action="" method="post">#}
{#            {% csrf_token %}#}
{#            <ul>#}
{#                <li class="input fl"><input type="text" placeholder="请输入你想看的movie"></li>#}
{#                <li class="input_sure fl"><input type="submit" value="搜索"></li>#}
{#            </ul>#}
{#        </form>#}
{#    </div>#}

    <div class="user_info fr">

        {% if user.is_active %}
            <ul>
                <li class="fl"><a href="{% url 'film:index_user_detail' %}">{{ user.username }}</a></li>
                <li class="fl user_photo">
                    <span class="personal_photo fl"><a href="{% url 'film:index_user_detail' %}"><img src="{% static 'img/default.jpg' %}" alt=""></a></span>
                    <span class="login_out fl" style="display: none"><a href="{% url 'film:login_out' %}?action=logout" class="fl">Sign out</a></span>
                </li>
            </ul>
        {% else %}
            <ul>
                <li class="fl"><a href="{% url 'film:login' %}">Sign in</a></li>
                <li class="fl">|</li>
                <li class="fl"><a href="{% url 'film:login_register_user' %}">Sign up</a></li>
            </ul>
        {% endif %}
    </div>
</div>


<div class="main" onload="">
    <div class="top clearF">
        <ul class="top_name clearF clear">
            <li class="fl">{{ movie.film_name }}</li>
            <li class="fl">{{ movie.film_score }}<span>score</span></li>
            <li class="fl">time:{{ movie.film_long }}min</li>
            <li class="fl">type:{{ movie.movie_cate }}</li>
            <li class="fl">   starring:{{ movie.actor }}</li>
            <li class="fl">{{ now }}</li>
        </ul>
    </div>
    <div class="mina_time">
        <table>
            <tr bgcolor="#ffffe0">
                <th>showtime</th>
                <th>showroom</th>
                <th>price</th>
                <th>choose seat</th>
            </tr>
            <tr bgcolor="#d3d3d3">
                <td>10:30</td>
                <td>room 1</td>
                <td>{{ movie.price }}$</td>
                <td><a id="10:30" 
                href="{% url 'film:index_choice_movie_seat' %}?movie_id={{ movie.id }}&time=10:30&address=room 1">choose seat</a></td>
            </tr>
            <tr bgcolor="#d3d3d3">
                <td>12:30</td>
                <td>room 1</td>
                <td>{{ movie.price }}$</td>
                <td><a id="12:30"
                href="{% url 'film:index_choice_movie_seat' %}?movie_id={{ movie.id }}&time=12:30&address=room 1">choose seat</a></td>
            </tr>
            <tr bgcolor="#d3d3d3">
                <td>14:30</td>
                <td>room 1</td>
                <td>{{ movie.price }}$</td>
                <td><a id="14:30"
                href="{% url 'film:index_choice_movie_seat' %}?movie_id={{ movie.id }}&time=14:30&address=room 1">choose seat</a></td>
            </tr>
            <tr bgcolor="#d3d3d3">
                <td>16:30</td>
                <td>room 1</td>
                <td>{{ movie.price }}$</td>
                <td><a id="16:30"
                href="{% url 'film:index_choice_movie_seat' %}?movie_id={{ movie.id }}&time=16:30&address=room 1">choose seat</a></td>
            </tr>
            <tr bgcolor="#d3d3d3">
                <td>18:30</td>
                <td>room 1</td>
                <td>{{ movie.price }}$</td>
                <td><a id="18:30"
                href="{% url 'film:index_choice_movie_seat' %}?movie_id={{ movie.id }}&time=18:30&address=room 1">choose seat</a></td>
            </tr>
            <tr bgcolor="#d3d3d3">
                <td>20:30</td>
                <td>room 1</td>
                <td>{{ movie.price }}$</td>
                <td><a id="20:30"
                href="{% url 'film:index_choice_movie_seat' %}?movie_id={{ movie.id }}&time=20:30&address=room 1">choose seat</a></td>
            </tr>
            <tr bgcolor="#d3d3d3">
                <td>22:30</td>
                <td>room 1</td>
                <td>{{ movie.price }}$</td>
                <td><a id="22:30"
                href="{% url 'film:index_choice_movie_seat' %}?movie_id={{ movie.id }}&time=22:30&address=room 1">choose seat</a></td>
            </tr>

            
        </table>

    </div>


</div>

<div class="free fl clearF">
    <div class="one fl">
        <p><a href="">about us</a></p>
        <p><a href="">Authority cooperation</a></p>
        <p><a href="">Cooperation zone</a></p>
        <p><a href="">Join us</a></p>
    </div>
    <div class="two fl">
        <p><a href="">Shopping guide</a></p>
        <p><a href="">buying process</a></p>
        <p><a href="">Method of pay</a></p>
        <p><a href=""> shipping process</a></p>
    </div>
    <div class="stree fl">
        <p><a href="">After-sales</a></p>
        <p><a href="">return process</a></p>
        <p><a href="">deal with after</a></p>
        <p><a href="">7 days</a></p>
    </div>
    <div class="fore fl">
        <p><a href="">Help center</a></p>
        <p><a href=""> registration process</a></p>
        <p><a href="">Contact customer</a></p>
        <p><a href="">Site map</a></p>
    </div>
    <div class="five fl">
        <p><a href="">terms of service</a></p>
        <p><a href="">maintenance</a></p>
        <p><a href="">registration</a></p>
        <p><a href="">Privacy statement </a></p>
    </div>

</div>

</body>
</html>
<script src="{% static 'JQuery.js' %}"></script>
<script src="{% static 'swiper/swiper.js' %}"></script>

<script>


    $('.user_photo').mouseover(function(){
        $('.login_out').show()
    }).mouseleave(function(){
        $('.login_out').hide()
    });


    $('.navbar li').mouseover(function(){
        $(this).children().css('color','#FF7F50')
    }).mouseleave(function(){
        $(this).children().css('color','white');
        $('.first_page').css('color','orangered')

    });
    $('.hot_right_movie_list a li').mouseover(function(){
        $(this).css('background','#FF7F50');
        $(this).css('color','white');
    }).mouseleave(function(){
        $(this).css('background','white');
        $(this).css('color','black');
    });
    $('.movie_buy').mousedown(function(){
        $('.movie_buy button').css('background','orangered')
    }).mouseup(function(){
        $('.movie_buy button').css('background','indianred')
    })

</script>
