<!DOCTYPE html>
<head>
    <title>XDDb-电影订票系统</title>
    <meta charset="utf-8">
    {% load static %}
    <link rel="stylesheet" href="{% static 'film/css/base.css' %}">
    <link rel="stylesheet" href="{% static 'swiper/swiper.min.css' %}">
    <link rel="stylesheet" href="{% static 'film/css/index_select_seat.css' %}">
    <style>
      body{
          background: black;
      }
      .header{
          top:0;
          left: 0;
          margin:0;
          padding: 0;
          width: 100%;
          height: 50px;
          background: rgba(1,1,1,.9);
          z-index: 99;
          position:fixed;
      }
      .header-inner{
          height: 50px;
          margin-left:150px;
          width: 250px;
          margin-top: 0;
      }
      .s_title{
            color: orangered;
            font-size: 20px;
            line-height: 50px;
            width: 300px;
        }

      .custom-btn {
	  width: 130px;
	  height: 40px;
	  border-radius: 5px;
	  padding: 10px 25px;
	  font-family: 'Lato', sans-serif;
	  font-weight: 500;
	  background: transparent;
	  cursor: pointer;
	  transition: all 0.3s ease;
	  position: relative;
	  display: inline-block;
	   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
	   7px 7px 20px 0px rgba(0,0,0,.1),
	   4px 4px 5px 0px rgba(0,0,0,.1);
	  outline: none;
	  text-align: center;
	  margin: auto;
	}
    .btn-1 {
	  background: orangered;
	  background: linear-gradient(0deg, orange 0%, orangered 100%);
	  border: none;
	}
      .user_info{
          margin-right:100px;
          width: 200px;
          height: 50px;

      }

      .nav{
            top: 0;
            width: 600px;
            height: 50px;
            margin-left:40px;
        }

      .navbar li {
        margin-left: 80px;
        font-size: 20px;
        color: white;
      }

      .navbar li a {
        color: white;
        line-height: 50px;
      }

      .user_info {
        margin-right: 60px;
        height: 50px;
        width: 350px;
      }

      .user_info li {
        color: white;
        font-size: 20px;
        line-height: 50px;
        margin-left: 20px;
      }

      .user_info li a {
        color: white;
        font-size: 20px;
        line-height: 50px;
      }

      .user_photo {
        width: 150px;
        height: 28px;

      }

      .user_photo .personal_photo {
        width: 28px;
        height: 28px;
        border-radius: 50%;
        margin-top: 10px;
        border: 1px solid white;
      }

      .personal_photo a img {
        width: 28px;
        height: 28px;
        border-radius: 50%;

      }

      .user_photo .login_out {
        width: 100px;
        margin-left: 10px;


      }

      .search {
        height: 30px;
        width: 320px;
        background: white;
        top: 0;
        margin-left: 150px;
        margin-top: 10px;
        border-radius: 8px;
        overflow: hidden;
      }

      .input input {
        width: 266px;
        height: 26px;
      }

      .input_sure input {
        width: 50px;
        height: 30px;
      }

      .main {
        width: 1200px;
        margin: 0 auto 0;
      {#            background: greenyellow;#}
      }

      .free {
        width: 100%;
        height: 180px;
        margin-top: 35px;
        margin-bottom: 0;
        background: #12161c;
        position: absolute;
      }

      .free > div {
        width: 210px;
        height: 110px;
        border-left: 1px solid #212833;
        margin-top: 35px;

      }

      .free > div:nth-child(1) {
        margin-left: 10%;
        border: none;
      }

      .free div p {
        margin-left: 74px;
      }

      .free div p:nth-child(1) {
        margin-top: 13px;
      }

      .free div p a {
        color: #808080;
        font-size: 13px;
        line-height: 24px;
      }

      .free div p:nth-child(1) a {
        margin-top: 13px;
      }

      .free div p a:hover {
        color: white;
      }

      .main {
        width: 1200px;
        height: 650px;
        margin-top: 70px;
      {#            background:skyblue;#}
      }

      .top {
        width: 100%;
        height: 50px;
        margin-bottom: 30px;
      }

      .top > ul {
        width: 1200px;
        height: 50px;
        background: whitesmoke;
      }

      .top_name > li {
        font-size: 17px;
        line-height: 50px;
        color: grey;
        margin-right: 50px;
      }

      .top_name > li:nth-child(1) {
        font-size: 20px;
        color: black;
        margin-left: 30px;
      }

      .top_name > li:nth-child(2) {
        color: orangered;
      }

      .top_name > li:nth-child(2) span {
        color: orangered;
        font-size: 15px;
      }

      .main_left {
        width: 950px;
        height: 550px;
        background: moccasin;
      }

      .main_right {
        width: 200px;
        height: 600px;

      }

      .main_right .image li img {
        width: 200px;

      }

      .movie_msg {
        width: 200px;
        height: 130px;
      }

      .movie_msg li {
        width: 200px;
        height: 20px;
        font-size: 13px;
        line-height: 20px;
        color: grey;
        margin-top: 10px;
      }

      .yzm li:nth-child(1) input {
        width: 130px;
        height: 40px;
        border: 0;
      }

      .yzm li:nth-child(2) input {
        margin-top: 5px;
        width: 200px;
        height: 40px;
        border: 0;
      }

      .sure input {
        margin-top: 25px;
        margin-left: 50px;
        width: 100px;
        height: 40px;
        border-radius: 10px;
        background: orangered;
        color: white;
        border: 0;
      }

      .seatchoosed {
        float: left;
        width: 32px;
        box-sizing: border-box;
        color: #676767;
        padding: 1px;
        height: 30px;
        background: #ef4545;
        border: 1px solid #979797;
        margin: 5px;
        border-bottom: 3px solid #F35E4F;
        cursor: pointer;
      }
    </style>
</head>

<html>
<body>
{% csrf_token %}

<div class="header">

    <div class="header-inner fl">
        <div class="s_title"><a class="s_title" href="{% url 'film:index' %}">XDDb</a></div>
    </div>

    <div class="nav fl">
        <ul class="navbar">
            <li class="fl"><a href="{% url 'film:index' %}" style="color:orangered;" class="first_page">Home</a></li>
            <li class="fl"><a href="{% url 'film:movie' %}">Movies</a></li>
            {#            <li class="fl"><a href="">影院</a></li>#}
{#            <li class="fl"><a href="{% url 'film:movie_ranking' %}">榜单</a></li>#}
            <li class="fl"><a href="{% url 'film:mail' %}">Malls</a></li>
            <li class="fl"><a href="{% url 'film:order' %}">Orders</a></li>
        </ul>
    </div>
{#    <div class="search fl">#}
{#        <form action="" method="post">#}
{#            {% csrf_token %}#}
{#            <ul>#}
{#                <li class="input fl"><input type="text" placeholder="请输入你想看的movie"></li>#}
{#                <li class="input_sure fl"><input type="submit" value="搜索"></li>#}
{#            </ul>#}
{#        </form>#}
{#    </div>#}

  <div class="user_info fl">

        {% if user.is_active %}
            <ul>
                <li class="fl"><a href="{% url 'film:index_user_detail' %}">{{ user.username }}</a></li>
                <li class="fl user_photo">
                    <span class="personal_photo fl"><a href="{% url 'film:index_user_detail' %}"><img src="{% static 'img/default.jpg' %}" alt=""></a></span>
                    <span class="login_out fl" style="display: none"><a href="{% url 'film:login_out' %}?action=logout" class="fl">Sign out</a></span>
                </li>
            </ul>
        {% else %}
            <ul>
                <li class="fl"><a href="{% url 'film:login' %}">Sign in</a></li>
                <li class="fl">|</li>
                <li class="fl"><a href="{% url 'film:login_register_user' %}">Sign up</a></li>
            </ul>
        {% endif %}
    </div>
</div>


<div class="main">
    <div class="top clearF">
        <ul class="top_name clearF clear">
{#            <marquee  class="fl" align="left" behavior="scroll"  direction="right" height="50px" width="200px" hspace="50" vspace="20" loop="-1" scrollamount="10" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()" >{{ movie.film_name }}</marquee>#}
            <li class="fl" style="max-width: 200px; height: 50px;overflow: auto">{{ movie.film_name }}</li>
            <li class="fl">Score:{{ movie.film_score }}<span></span></li>
            <li class="fl">Length:{{ movie.film_long }} m</li>
            <li class="fl">Genre:{{ movie.movie_cate }}</li>
            <li class="fl" style="max-width: 200px; height: 50px;overflow: auto">Starring:{{ movie.actor }}</li>
            <li class="fl">Price:{{ movie.price }} </li>
            <li class="fl">{{ now }}</li>
        </ul>
    </div>
    <div class="main_seat">

    <div class="main_left fl">
      <div style="width:900px;margin: 50px auto;">
            <span id='screen'>
             <p>
                Select seats (up to four at a time)
            </p>
            </span>
        <div id="seats">
          <div class="seatsRaw">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
          </div>

          <div class="seatsRaw">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
          </div>

          <div class="seatsRaw">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
          </div>

          <div class="seatsRaw">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
          </div>

          <div class="seatsRaw">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
          </div>

          <div class="seatsRaw">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
          </div>
          <div class="seatsRaw">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
          </div>
          <div class="seatsRaw">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
          </div>

        </div>

        {#    <div id="booking_desc">#}
        {#        <div class="booking_left">#}
        {#            <p style="color: #FBBC53;font-weight: bold; font-size: larger;">您选中的Seat </p>#}
        {#            <div id="selected_seat"></div>#}
        {#            <br>#}
        {#            <button id="bookNowButton" type="button" >现在预定</button>#}
        {#            <div id="errMsg"></div>#}
        {#        </div>#}
        {##}
        {#        <div class="booking_right">每个Seat的单价: 50.00 #}
        {#            <br><br>#}
        {#            <div id="total">总价：<span> 0 </span></div>#}
        {#        </div>#}
        {#    </div>#}


      </div>

    </div>


    <div class="main_right fr">
      <ul class="image">
        <li>
          <img src="{% url 'media' movie.poster %}" alt="">
        </li>
      </ul>
      <ul class="movie_msg">
        <li class="time">Time:{{ year }}&nbsp;&nbsp;&nbsp;&nbsp;{{ time }}</li>
        <li class="site">Cinema:{{ address }}</li>
        <li>Price:<span class="movie_price" style="color:orangered;">0</span></li>
        <li>Seat:<span class="movie_seat" style="color:orangered;"></span></li>
      </ul>
{#      <ul class="yzm">#}
{#        <li><input type="text" name="email" placeholder="请输入您的邮箱地址" class="fl user_email"><span#}
{#                style="width: 70px;height: 40px;font-size: 9px;display: inline-block;line-height: 40px;text-align: center;background:orange;color: white;"#}
{#                class="send fr">发送验证码</span></li>#}
{#        <li><input type="text" placeholder="请输入验证码"></li>#}
{#      </ul>#}
      <ul class="sure">
        {% csrf_token %}
        <li><input type="submit" value="Buy" id="Buy"></li>
      </ul>

    </div>
  </div>
</div>

<div class="free fl clearF">
    <div class="one fl">
        <p><a href="">about us</a></p>
        <p><a href="">Authority cooperation</a></p>
        <p><a href="">Cooperation zone</a></p>
        <p><a href="">Join us</a></p>
    </div>
    <div class="two fl">
        <p><a href="">Shopping guide</a></p>
        <p><a href="">buying process</a></p>
        <p><a href="">Method of pay</a></p>
        <p><a href=""> shipping process</a></p>
    </div>
    <div class="stree fl">
        <p><a href="">After-sales</a></p>
        <p><a href="">return process</a></p>
        <p><a href="">deal with after</a></p>
        <p><a href="">7 days</a></p>
    </div>
    <div class="fore fl">
        <p><a href="">Help center</a></p>
        <p><a href=""> registration process</a></p>
        <p><a href="">Contact customer</a></p>
        <p><a href="">Site map</a></p>
    </div>
    <div class="five fl">
        <p><a href="">terms of service</a></p>
        <p><a href="">maintenance</a></p>
        <p><a href="">registration</a></p>
        <p><a href="">Privacy statement </a></p>
    </div>

</div>

</body>
</html>
<script src="{% static 'JQuery.js' %}"></script>
<script src="{% static 'swiper/swiper.js' %}"></script>
<script src="{% static 'JQuery.js' %}"></script>

<script>
  var seats = []
  var totalMoney
  var showsite = '{{address}}'
  var showtime = '{{ year }}' + ' ' + '{{time}}'
  var moviename = '{{ movie.film_name }}'
  var user = '{{ user }}'
  var chooseSeat


  $(document).ready(function () {

    var seat_num;
    var total_bill = 0;
    var pricePerTicked = {{ movie.price }};//单价
    var maximumSeats = 4;//预定座位数目的最大限制

    var checkSeatUrl = "{% url 'film:checkseat' %}"
    var movieInfo = {
      sitename: showsite,
      time: showtime,
      moviename: moviename
    }
    $.ajax({
      url: checkSeatUrl,
      dataType: "json",
      async: false,
      headers: {
        "X-CSRFToken": getCookie("csrftoken")
      },
      data: {
        data: JSON.stringify(movieInfo)
      },
      type: 'GET',
      success: function (data) {
        if(data.msg){
          chooseSeat = data.msg
        }

      }
    })
    console.log(chooseSeat);


    $('#bookNowButton').hide(); // 隐藏预定按钮

    $('.seat').each(function () {
      var column_num = parseInt($(this).index()) + 1;
      var row_num = parseInt($(this).parent().index()) + 1;
      seat_num = row_num + "-" + column_num;
      $(this).text(seat_num); // 座位号
      if (chooseSeat.indexOf(seat_num) === -1) {
        $(this).addClass("seat" + seat_num);  // 个座位加css
      } else {
        $(this).removeClass("seat");  // 选中座位加css
        $(this).addClass("seatchoosed");  // 选中座位加css

      }


    });

    $("#seats .seat").click(function () {
      $('#errMsg').html('');
      if ($(this).hasClass('select')) { // 检查是否被选中
        $(this).removeClass('select'); //如果选中了，移除选中的css
        $(this).css('background-color', '#D8D8D8'); // 重新加个背景

        var currentSeatClass = $(this).attr('class').split(' ')[1];

        console.log(currentSeatClass);
        $("#selected_seat ." + currentSeatClass).remove();
        for (let spanObj of $('.movie_seat')[0].children) {
          if (spanObj.innerText.indexOf($(this)[0].innerText) !== -1){
            spanObj.remove()
          }
        }
        {#$('.movie_seat')[0].innerHTML.remove()#}

      } else if ($(".your_selected_seat").length < maximumSeats && !$(this).hasClass('select')) { // 检查预定的座位数目是否超出限制
        $(this).css('background-color', '#71DCAA'); // 加背景颜色
        $(this).addClass("select"); // 添加选中css


        var column_num = parseInt($(this).index()) + 1;
        var row_num = parseInt($(this).parent().index()) + 1;

        seats.push(row_num + "-" + column_num)


        {#                $( "#selected_seat" ).append("<span class='your_selected_seat seat"+row_num+"-"+column_num+" '> 座位号: <b style='color:#EAABFF'>" + row_num+"-"+column_num +"</b></span>");#}
        {#                $('.movie_seat').append("&nbsp;&nbsp;<b style='background:orangered;color:white;'>"+row_num+"-"+column_num+"</b>&nbsp;&nbsp;");#}
        $('.movie_seat').append("<span class='your_selected_seat seat" + row_num + "-" + column_num + " '> Seat: <b style='color:#EAABFF'>" + row_num + "-" + column_num + "</b></span>")
      } else {
        alert('The number of seat you selected has exceeded the limit.');
      }

      if ($(".your_selected_seat").length) {
        $('#bookNowButton').fadeIn(1000);
      } else {
        $('#bookNowButton').fadeOut(1000);
      }
      //计算总价
      total_bill = $(".your_selected_seat").length * pricePerTicked;
      $('#total > span').html(total_bill);
      $('.movie_price').html(total_bill)
      totalMoney = total_bill
    });


  });


  $('.user_photo').mouseover(function () {
    $('.login_out').show()
  }).mouseleave(function () {
    $('.login_out').hide()
  });

  $('.send').click(function () {
    user_email = $('.user_email').val();
    console.log(user_email);
    url = "{% url 'film:yzm' %}?email=" + user_email;
    $.ajax({
      url: url,
      success: function (data) {
        if (data.status == '1') {
          alert(data.code);
          $('.email_yzm').val(data.yzm);
          {#                        alert($('.email_yzm').val())#}
        } else {
          alert(data.msg)
        }
      }
    })
  });

  function getCookie(name) {
    var r = document.cookie.match("\\b" + name + "=([^;]*)\\b");
    console.log(r[1]);
    return r ? r[1] : undefined;
  }

  $('#Buy').click(function(){
    $('#Buy').val("wait..")
    $('#Buy').attr('disabled', 'disabled')
  })
  // 确认选票
  $('.sure').click(function () {
    url = "{% url 'film:ticket' %}";
    var paymentUrl = "{% url 'film:buyticket' %}"
    var data = {
      user: user,
      seat: seats,
      money: totalMoney,
      site: showsite,
      time: showtime,
      moviename: moviename
    }
    //{#console.log(JSON.stringify(data))#}
    //{#debugger#}
    {% comment %} $.ajax({
      url: url,
      dataType: "json",
      async: false,
      headers: {
        "X-CSRFToken": getCookie("csrftoken")
      },
      data: {data: JSON.stringify(data)},
      type: 'POST',
      success: function (data) {
      }
    }) {% endcomment %}
    
    $.ajax({
      url: paymentUrl,
      dataType: "json",
      async: false,
      headers: {
        "X-CSRFToken": getCookie("csrftoken")
      },
      data: {
        'data': JSON.stringify(data)
      },
      type: 'POST',
      success: function (message){
        if(message.state == 1){
          window.location.href = message.url
        }
        else {
          alert(message.msg)

        }
      }
    })

  });


</script>
