
<!DOCTYPE html>
<head>
    <title>XDDb-电影订票系统</title>
    <meta charset="utf-8">
    {% load static %}
    <link rel="stylesheet" href="{% static 'film/css/base.css' %}">
    <link rel="stylesheet" href="{% static 'swiper/swiper.min.css' %}">
    <style>
        a{
            color: white;
        }
        body{
            background: black;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .header{
            top:0;
            left: 0;
            margin:0;
            padding: 0;
            width: 100%;
            height: 50px;
            background: rgba(1,1,1,.9);
            z-index: 99;
            position:fixed;
        }
        .header-inner{
            height: 50px;
            margin-left:150px;
            width: 250px;
            margin-top: 0;
        }
        .s_title{
            color: orangered;
            font-size: 20px;
            line-height: 50px;
            width: 300px;
        }

        .custom-btn {
	  width: 130px;
	  height: 40px;
	  border-radius: 5px;
	  padding: 10px 25px;
	  font-family: 'Lato', sans-serif;
	  font-weight: 500;
	  background: transparent;
	  cursor: pointer;
	  transition: all 0.3s ease;
	  position: relative;
	  display: inline-block;
	   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
	   7px 7px 20px 0px rgba(0,0,0,.1),
	   4px 4px 5px 0px rgba(0,0,0,.1);
	  outline: none;
	  text-align: center;
	  margin: auto;
	}
    .btn-1 {
	  background: orangered;
	  background: linear-gradient(0deg, orange 0%, orangered 100%);
	  border: none;
	}
        .user_info{
            margin-right:100px;
            width: 200px;
            height: 50px;

        }
        .nav{
            top: 0;
            width: 600px;
            height: 50px;
            margin-left:40px;
        }
        .navbar li{
            margin-left:80px;
            font-size: 20px;
            color: white;
        }
        .navbar li a{
            color: white;
            line-height: 50px;
        }
        .user_info{
            margin-right:110px;
            height: 50px;
            width: 300px;
        }
        .user_info li{
            color: white;
            font-size: 20px;
            line-height: 50px;
            margin-left:20px;
        }
        .user_info li a{
            color: white;
            font-size: 20px;
            line-height: 50px;
        }
        .user_photo{
            width:150px;
            height: 28px;

        }

        .user_photo .personal_photo{
            width:28px;
            height: 28px;
            border-radius: 50%;
            margin-top:10px;
            border:1px solid white;
        }

        .personal_photo a img{
            width: 28px;
            height: 28px;
            border-radius: 50%;

        }
        .user_photo .login_out{
            width: 100px;
            margin-left:10px;


        }

        .search{
            height: 30px;
            width: 320px;
            background: white;
            top: 0;
            margin-left:150px;
            margin-top:10px;
            border-radius:8px;
            overflow: hidden;
        }
        .input input{
            width: 266px;
            height: 26px;
        }
        .input_sure input{
            width: 50px;
            height: 30px;
        }

        .main{
            width: 1200px;
            min-height: 400px;
            margin:50px auto 0;
        }

        .main_nav{
            width: 1200px;
            height: 50px;
            border-bottom: 1px dashed lightgray;
        }
        .main_nav > ul{
            width: 600px;
            margin-left: 300px;
        }
        .cata li{
            font-size: 18px;
            line-height: 50px;
            margin-left:120px;
            color: #000;
        }
        .cata li:nth-child(1){
            margin-left:0;
            color:#FF7F50;
        }
        .find{
            width: 1198px;
            height: 248px;
            border: 1px solid lightgray;
        }
        .find > ul{
            display: inline-block;
            width: 1150px;
            height: 79px;
            padding: 0 0;
            margin-left:25px;
            border-bottom: 1px solid lightgray;
        {#            background: rebeccapurple;#}
        }
        .find ul:nth-child(3){
            border-bottom:0;
        }
        .movie_category>li{
            font-size: 16px;
            line-height: 40px;
            margin-right:20px;
            margin-left:20px;
        }
        .cate_title{
            font-size: 16px;
            line-height: 40px;
            margin:0;
            pointer-events:none;
        }
        .card {
            {#padding: 10px;#}
            width: 300px;
            height: 180px;
            background-color: black;
            border: none;
            border-radius: 6px;
            -webkit-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
            transition: all 250ms cubic-bezier(.02, .01, .47, 1);
          }

          .card:hover {
            box-shadow: 0 16px 32px 0 rgba(48, 55, 66, 0.15);
            transform: translate(0,-5px);
            transition-delay: 0s !important;
          }

          .box-shadow {
            -webkit-box-shadow: 0 0.25rem 1rem rgba(48, 55, 66, 0.15);
            box-shadow: 0 4px 16px rgba(48, 55, 66, 0.15);
          }

          /* 非核心样式 */
          .card-header {
            text-align: center;
          }

          .card-body, .card-footer {
            text-align: left;
          }
        .cate_space{
            font-size: 16px;
            line-height: 40px;
            pointer-events:none;
        }
        .movie_space>li{
            font-size: 16px;
            line-height: 40px;
            margin-right:20px;
            margin-left:20px;
        }

        .cate_year{
            font-size: 16px;
            line-height: 40px;
            margin: 0;
            pointer-events:none;
        }
        .movie_year>li{
            font-size: 16px;
            line-height: 40px;
            margin-right:20px;
            margin-left:20px;
        }
        .movie_list{
            margin-top:80px;
        }
        .movie_list ul li{
            width:160px;
            height: 260px;
            margin-left:20px;
            margin-right:20px;
            margin-bottom:20px;
            margin-top:5px;
        }

        .movie_detail{
            width: 160px;
            height: 220px;

        }
        .movie_detail img{
            width: 158px;
            height: 218px;
            border: 1px solid lightgrey;
        }
        .buy_movie{
            width: 158px;
            height: 39px;
            background: black;
            color: darkorange;
            line-height: 40px;
            font-size: 16px;
            text-align: center;
            {#border-bottom: 1px solid gainsboro;#}
            {#border-left: 1px solid gainsboro;#}
            {#border-right: 1px solid gainsboro;#}
        }


        .no_movie{
            width: 1200px;
            height: 100px;
            margin: 0 auto 10px;
        }
        .no_movie span{
            width: 1200px;
            height: 100px;
            display: inline-block;
            color: gainsboro;
            font-size: 25px;
            line-height: 120px;
            text-align: center;
        }

        .free {
        width: 100%;
        height: 180px;
        margin-top: 35px;
        margin-bottom: 0;
        background: #12161c;
        position: absolute;
      }

      .free > div {
        width: 210px;
        height: 110px;
        border-left: 1px solid #212833;
        margin-top: 35px;

      }

      .free > div:nth-child(1) {
        margin-left: 10%;
        border: none;
      }
        .free div p{
            margin-left:74px;
        }
        .free div p:nth-child(1){
            margin-top:13px;
        }

        .free div p a{
            color:#808080;
            font-size: 13px;
            line-height: 24px;
        }
        .free div p:nth-child(1) a{
            margin-top:13px;
        }
        .free div p a:hover{
            color:white;
        }

    </style>
</head>
<html>
<body>

<div class="header">
    <div class="header-inner fl">
        <div class="s_title"><a class="s_title" href="{% url 'film:index' %}">XDDb</a></div>
    </div>

    <div class="nav fl">
        <ul class="navbar">
            <li class="fl"><a href="{% url 'film:index' %}">Home</a></li>
            <li class="fl"><a href="{% url 'film:movie' %}">Movies</a></li>
{#            <li class="fl"><a href="{% url 'film:movie_ranking' %}">榜单</a></li>#}
            <li class="fl"><a href="{% url 'film:mail' %}"  style="color:orangered;" class="mail">Malls</a></li>
            <li class="fl"><a href="{% url 'film:order' %}">Orders</a></li>
        </ul>
    </div>
{#    <div class="search fl">#}
{#        <form action="" method="post">#}
{#            {% csrf_token %}#}
{#            <ul>#}
{#                <li class="input fl"><input type="text" placeholder="请输入你想看的movie"></li>#}
{#                <li class="input_sure fl"><input type="submit" value="搜索"></li>#}
{#            </ul>#}
{#        </form>#}
{#    </div>#}

    <div class="user_info fr">

        {% if user.is_active %}
            <ul>
                <li class="fl"><a href="{% url 'film:index_user_detail' %}">{{ user.username }}</a></li>
                <li class="fl user_photo">
                    <span class="personal_photo fl"><a href="{% url 'film:index_user_detail' %}"><img src="{% static 'img/default.jpg' %}" alt=""></a></span>
                    <span class="login_out fl" style="display: none"><a href="{% url 'film:login_out' %}?action=logout" class="fl">Sign out</a></span>
                </li>
            </ul>
        {% else %}
            <ul>
                <li class="fl"><a href="{% url 'film:login' %}">Sign in</a></li>
                <li class="fl">|</li>
                <li class="fl"><a href="{% url 'film:login_register_user' %}">Sign up</a></li>
            </ul>
        {% endif %}
    </div>
</div>


<div class="main clearF">
{#    <div class="main_nav">#}
{#        <ul class="cata">#}
{#            <li class="fl">{% if status == 0 %}<a href="{% url 'film:mail' %}?status=0" style="color: orangered">All</a>{% else %}<a href="{% url 'film:mail' %}?status=0">All</a>{% endif %}</li>#}
{#            <li class="fl">{% if status == 1 %}<a href="{% url 'film:mail' %}?status=1" style="color: orangered">Snacks</a>{% else %}<a href="{% url 'film:mail' %}?status=1">Snacks</a>{% endif %}</li>#}
{#            <li class="fl">{% if status == 2 %}<a href="{% url 'film:mail' %}?status=2" style="color: orangered">Drink</a>{% else %}<a href="{% url 'film:mail' %}?status=2">Drink</a>{% endif %}</li>#}
{#            <li class="fl">{% if status == 3 %}<a href="{% url 'film:mail' %}?status=3" style="color: orangered">Souvenir</a>{% else %}<a href="{% url 'film:mail' %}?status=3">Souvenir</a>{% endif %}</li>#}
{#        </ul>#}
{#    </div>#}

    <div class="movie_list">
        <ul>
            {% for goods in goods_list %}
                <li class="fl card box-shadow">
                    <div class="movie_detail"><a href="{% url 'film:index_goods_detail' %}?goods_id={{ goods.id }}"><img src="{% url 'media' goods.image %}" alt=""></a></div>
                    <a href="{% url 'film:index_goods_detail' %}?goods_id={{ goods.id }}"><div class="buy_movie">{{ goods.name }}</div></a>
                </li>
            {% endfor %}
        </ul>

    </div>
</div>

<div class="no_movie">
    <span>No more food!</span>
</div>

<div class="free fl clearF">
    <div class="one fl">
        <p><a href="">about us</a></p>
        <p><a href="">Authority cooperation</a></p>
        <p><a href="">Cooperation zone</a></p>
        <p><a href="">Join us</a></p>
    </div>
    <div class="two fl">
        <p><a href="">Shopping guide</a></p>
        <p><a href="">buying process</a></p>
        <p><a href="">Method of pay</a></p>
        <p><a href=""> shipping process</a></p>
    </div>
    <div class="stree fl">
        <p><a href="">After-sales</a></p>
        <p><a href="">return process</a></p>
        <p><a href="">deal with after</a></p>
        <p><a href="">7 days</a></p>
    </div>
    <div class="fore fl">
        <p><a href="">Help center</a></p>
        <p><a href=""> registration process</a></p>
        <p><a href="">Contact customer</a></p>
        <p><a href="">Site map</a></p>
    </div>
    <div class="five fl">
        <p><a href="">terms of service</a></p>
        <p><a href="">maintenance</a></p>
        <p><a href="">registration</a></p>
        <p><a href="">Privacy statement </a></p>
    </div>

</div>

</body>
</html>
<script src="{% static 'JQuery.js' %}"></script>
<script src="{% static 'swiper/swiper.js' %}"></script>

<script>
    var swiper = new Swiper('.swiper-container', {

        spaceBetween: 0,
        centeredSlides: true,
        autoplay:true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev'
        }
    });

    $('.user_photo').mouseover(function(){
        $('.login_out').show()
    }).mouseleave(function(){
        $('.login_out').hide()
    });


    $('.navbar li').mouseover(function(){
        $(this).children().css('color','#FF7F50')
    }).mouseleave(function(){
        $(this).children().css('color','white');
        $('.mail').css('color','orangered')
    });

    $('.cata li').mouseover(function(){
        $(this).css('color','#FF7F50')
    }).mouseleave(function(){
        $(this).css('color','black');
        $('.cate1').css('color','#FF7F50')
    });

    var goods_name;
    $('.buy_movie').mouseover(function(){
        goods_name = $(this).html();
        $(this).css('background','orangered');
        $(this).css('color','white');
        $(this).html('Click to buy');
    }).mouseleave(function(){
        $(this).css('background','black');
        $(this).css('color','darkorange');
        $(this).html(goods_name)
    });



</script>
