
<!DOCTYPE html>
<head>
    <title>XDDb-电影订票系统</title>
    <meta charset="utf-8">
    {% load static %}
    <link rel="stylesheet" href="{% static 'film/css/base.css' %}">
    <link rel="stylesheet" href="{% static 'swiper/swiper.min.css' %}">
    <style>
        a{
            color: white;
        }
        body{
            background: black;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .header{
            top:0;
            left: 0;
            margin:0;
            padding: 0;
            width: 100%;
            height: 50px;
            background: rgba(1,1,1,.9);
            z-index: 99;
            position:fixed;
        }
        .header-inner{
            height: 50px;
            margin-left:150px;
            width: 250px;
            margin-top: 0;
        }
        .s_title{
            color: orangered;
            font-size: 20px;
            line-height: 50px;
            width: 300px;
        }

        .custom-btn {
	  width: 130px;
	  height: 40px;
	  border-radius: 5px;
	  padding: 10px 25px;
	  font-family: 'Lato', sans-serif;
	  font-weight: 500;
	  background: transparent;
	  cursor: pointer;
	  transition: all 0.3s ease;
	  position: relative;
	  display: inline-block;
	   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
	   7px 7px 20px 0px rgba(0,0,0,.1),
	   4px 4px 5px 0px rgba(0,0,0,.1);
	  outline: none;
	  text-align: center;
	  margin: auto;
	}
    .btn-1 {
	  background: orangered;
	  background: linear-gradient(0deg, orange 0%, orangered 100%);
	  border: none;
	}
        .user_info{
            margin-right:100px;
            width: 200px;
            height: 50px;

        }
        .card {
            {#padding: 10px;#}
            width: 300px;
            height: 180px;
            background-color: black;
            border: none;
            border-radius: 6px;
            -webkit-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
            transition: all 250ms cubic-bezier(.02, .01, .47, 1);
          }

          .card:hover {
            box-shadow: 0 16px 32px 0 rgba(48, 55, 66, 0.15);
            transform: translate(0,-5px);
            transition-delay: 0s !important;
          }

          .box-shadow {
            -webkit-box-shadow: 0 0.25rem 1rem rgba(48, 55, 66, 0.15);
            box-shadow: 0 4px 16px rgba(48, 55, 66, 0.15);
          }

          /* 非核心样式 */
          .card-header {
            text-align: center;
          }

          .card-body, .card-footer {
            text-align: left;
          }
        .nav{
            top: 0;
            width: 600px;
            height: 50px;
            margin-left:40px;
        }
        .navbar li{
            margin-left:80px;
            font-size: 20px;
            color: white;
        }
        .navbar li a{
            color: white;
            line-height: 50px;
        }
        .user_info{
            margin-right:110px;
            height: 50px;
            width: 300px;
        }
        .user_info li{
            color: white;
            font-size: 20px;
            line-height: 50px;
            margin-left:20px;
        }
        .user_info li a{
            color: white;
            font-size: 20px;
            line-height: 50px;
        }
        .user_photo{
            width:150px;
            height: 28px;

        }

        .user_photo .personal_photo{
            width:28px;
            height: 28px;
            border-radius: 50%;
            margin-top:10px;
            border:1px solid white;
        }

        .personal_photo a img{
            width: 28px;
            height: 28px;
            border-radius: 50%;

        }
        .user_photo .login_out{
            width: 100px;
            margin-left:10px;


        }

        .search{
            height: 30px;
            width: 320px;
            background: white;
            top: 0;
            margin-left:150px;
            margin-top:10px;
            border-radius:8px;
            overflow: hidden;
        }
        .input input{
            width: 266px;
            height: 26px;
        }
        .input_sure input{
            width: 50px;
            height: 30px;
        }

        .main{
            width: 1200px;
            min-height: 400px;
            margin:50px auto 0;
            color: white;
        }

        .main_nav{
            width: 1200px;
            height: 50px;
            color: white;
        }
        .main_nav > ul{
            width: 600px;
            margin-left: 300px;
            color: white;
        }
        .cata li{
            font-size: 18px;
            line-height: 50px;
            margin-left:100px;
            color: white;
        }
        .cata li:nth-child(1){
            margin-left:0;
            color:#FF7F50;
        }
        .find{
            width: 1198px;
            height: 190px;
            border: 1px solid lightgray;
            color: white;
        }
        .find > ul{
            display: inline-block;
            width: 1150px;
            height: 79px;
            padding: 0 0;
            margin-left:25px;
            border-bottom: 1px dashed lightgray;
            color: white;
        {#            background: rebeccapurple;#}
        }
        .find ul:nth-child(2){
            border-bottom:0;
        }
        .movie_category>li{
            font-size: 16px;
            line-height: 40px;
            margin-right:20px;
            margin-left:20px;
            color: white;
        }
        .cate_title{
            font-size: 16px;
            line-height: 40px;
            margin:0;
            pointer-events:none;
            color: white;
        }

        .cate_space{
            font-size: 16px;
            line-height: 40px;
            pointer-events:none;
            color: white;
        }
        .movie_space>li{
            font-size: 16px;
            line-height: 40px;
            margin-right:20px;
            margin-left:20px;
            color: white;
        }

        .cate_year{
            font-size: 16px;
            line-height: 40px;
            margin: 0;
            pointer-events:none;
        }
        .movie_year>li{
            font-size: 16px;
            line-height: 40px;
            margin-right:20px;
            margin-left:20px;
            color: white;
        }
        .movie_list{
            margin-top:50px;
        }
        .movie_list ul li{
            width:160px;
            height: 260px;
            margin-left:20px;
            margin-right:20px;
            margin-bottom:20px;
            margin-top:5px;
        }

        .movie_detail{
            width: 160px;
            height: 220px;

        }
        .movie_detail img{
            width: 160px;
            height: 220px;
        }
        .buy_movie{
            width: 158px;
            height: 39px;
            background: black;
            color: darkorange;
            line-height: 40px;
            font-size: 16px;
            text-align: center;
            {#border-bottom: 1px solid gainsboro;#}
            {#border-left: 1px solid gainsboro;#}
            {#border-right: 1px solid gainsboro;#}
        }
        .now{
            color: orangered;
        }
        .now a{
            color: orangered;
        }
        .cate{
            font-size: 20px;
        {#            color: orangered;#}
        }
        .country{
            font-size: 20px;
        {#            color: orangered;#}
        }
        .year{
            font-size: 20px;
        {#            color: orangered;#}
        }




        .no_movie{
            width: 1200px;
            height: 100px;
            margin: 0 auto 10px;
        }
        .no_movie span{
            width: 1200px;
            height: 100px;
            display: inline-block;
            color: gainsboro;
            font-size: 25px;
            line-height: 120px;
            text-align: center;
        }

        .free {
        width: 100%;
        height: 180px;
        margin-top: 35px;
        margin-bottom: 0;
        background: #12161c;
        position: absolute;
      }

      .free > div {
        width: 210px;
        height: 110px;
        border-left: 1px solid #212833;
        margin-top: 35px;

      }

      .free > div:nth-child(1) {
        margin-left: 10%;
        border: none;
      }
        .free div p{
            margin-left:74px;
        }
        .free div p:nth-child(1){
            margin-top:13px;
        }

        .free div p a{
            color:#808080;
            font-size: 13px;
            line-height: 24px;
        }
        .free div p:nth-child(1) a{
            margin-top:13px;
        }
        .free div p a:hover{
            color:white;
        }

    </style>
</head>
<html>
<body>

<div class="header">
    <div class="header-inner fl">
        <div class="s_title"><a class="s_title" href="{% url 'film:index' %}">XDDb</a></div>
    </div>

    <div class="nav fl">
        <ul class="navbar">
            <li class="fl"><a href="{% url 'film:index' %}">Home</a></li>
            <li class="fl"><a href="{% url 'film:movie' %}" style="color:orangered;" class="movie">Movies</a></li>
{#            <li class="fl"><a href="{% url 'film:movie_ranking' %}">榜单</a></li>#}
            <li class="fl"><a href="{% url 'film:mail' %}">Malls</a></li>
            <li class="fl"><a href="{% url 'film:order' %}">Orders</a></li>
        </ul>
    </div>
{#    <div class="search fl">#}
{#        <form action="" method="post">#}
{#            {% csrf_token %}#}
{#            <ul>#}
{#                <li class="input fl"><input type="text" placeholder="请输入你想看的movie"></li>#}
{#                <li class="input_sure fl"><input type="submit" value="搜索"></li>#}
{#            </ul>#}
{#        </form>#}
{#    </div>#}

    <div class="user_info fr">

        {% if user.is_active %}
            <ul>
                <li class="fl"><a href="{% url 'film:index_user_detail' %}">{{ user.username }}</a></li>
                <li class="fl user_photo">
                    <span class="personal_photo fl"><a href="{% url 'film:index_user_detail' %}"><img src="{% static 'img/default.jpg' %}" alt=""></a></span>
                    <span class="login_out fl" style="display: none"><a href="{% url 'film:login_out' %}?action=logout" class="fl">Sign out</a></span>
                </li>
            </ul>
        {% else %}
            <ul>
                <li class="fl"><a href="{% url 'film:login' %}">Sign in</a></li>
                <li class="fl">|</li>
                <li class="fl"><a href="{% url 'film:login_register_user' %}">Sign up</a></li>
            </ul>
        {% endif %}
    </div>
</div>


<div class="main clearF">
    <div class="main_nav">
        <ul class="cata">
            <li class="fl cate1">{% if movie_cate == 3 %}<a href="{% url 'film:movie' %}?movie_cate=3" style="color: orangered">All Movies</a>{% else %}<a href="{% url 'film:movie' %}?movie_cate=3">All Movies</a>{% endif %}</li>
            <li class="fl">{% if movie_cate == 1 %}<a href="{% url 'film:movie' %}?movie_cate=1" style="color: orangered">Released</a>{% else %}<a href="{% url 'film:movie' %}?movie_cate=1">Released</a>{% endif %}</li>
            <li class="fl">{% if movie_cate == 0 %}<a href="{% url 'film:movie' %}?movie_cate=0" style="color: orangered">Upcoming</a>{% else %}<a href="{% url 'film:movie' %}?movie_cate=0">Upcoming</a>{% endif %}</li>
{#            <li class="fl">{% if movie_cate == 2 %}<a href="{% url 'film:movie' %}?movie_cate=2" style="color: orangered">classic</a>{% else %}<a href="{% url 'film:movie' %}?movie_cate=2">classic</a>{% endif %}</li>#}
        </ul>
    </div>

    <div class="find">
        <ul class="movie_category">
            <li class="fl cate_title">Genres:</li>
            <li class="fl" value="all ">{% if cate == 'all ' %}<a href="" style="color:orangered;">All</a>{% elif cate == 'None' %}<a href="" style="color:orangered;">All</a>{% elif cate == None %}<a href="" style="color:orangered;">All</a>{% else %}<a href="">All</a>{% endif %}</li>
            <li class="fl" value="love">{% if cate == 'love' %}<a href="" style="color:orangered;">Love</a>{% else %}<a href="">Love</a>{% endif %}</li>
            <li class="fl" value="comedy">{% if cate == 'comedy' %}<a href="" style="color:orangered;">Comedy</a>{% else %}<a href="">Comedy</a>{% endif %}</li>
            <li class="fl" value="animation">{% if cate == 'animation' %}<a href="" style="color:orangered;">Animation</a>{% else %}<a href="">Animation</a>{% endif %}</li>
            <li class="fl" value="plot">{% if cate == 'plot' %}<a href="" style="color:orangered;">Plot</a>{% else %}<a href="">Plot</a>{% endif %}</li>
            <li class="fl" value="terrorist">{% if cate == 'terrorist' %}<a href="" style="color:orangered;">Terrorist</a>{% else %}<a href="">Terrorist</a>{% endif %}</li>
            <li class="fl" value="thriller">{% if cate == 'thriller' %}<a href="" style="color:orangered;">Thriller</a>{% else %}<a href="">Thriller</a>{% endif %}</li>
            <li class="fl" value="fiction">{% if cate == 'fiction' %}<a href="" style="color:orangered;">Fiction</a>{% else %}<a href="">Fiction</a>{% endif %}</li>
            <li class="fl" value="action">{% if cate == 'action' %}<a href="" style="color:orangered;">Action</a>{% else %}<a href="">Action</a>{% endif %}</li>
            <li class="fl" value="suspense">{% if cate == 'suspense' %}<a href="" style="color:orangered;">Suspense</a>{% else %}<a href="">Suspense</a>{% endif %}</li>
{#            <li class="fl" value="suspense">{% if cate == 'suspense' %}<a href="" style="color:orangered;">suspense</a>{% else %}<a href="">suspense</a>{% endif %}</li>#}
            <li class="fl" value="adventure">{% if cate == 'adventure' %}<a href="" style="color:orangered;">Adventure</a>{% else %}<a href="">Adventure</a>{% endif %}</li>
            <li class="fl" value="war">{% if cate == 'war' %}<a href="" style="color:orangered;">war</a>{% else %}<a href="">War</a>{% endif %}</li>
            <li class="fl" value="history">{% if cate == 'history' %}<a href="" style="color:orangered;">History</a>{% else %}<a href="">History</a>{% endif %}</li>
{#            <li class="fl" value="古装">{% if cate == '古装' %}<a href="" style="color:orangered;">古装</a>{% else %}<a href="">古装</a>{% endif %}</li>#}
{#            <li class="fl" value="武侠">{% if cate == '武侠' %}<a href="" style="color:orangered;">武侠</a>{% else %}<a href="">武侠</a>{% endif %}</li>#}
{#            <li class="fl" value="魔幻">{% if cate == '魔幻' %}<a href="" style="color:orangered;">魔幻</a>{% else %}<a href="">魔幻</a>{% endif %}</li>#}
{#            <li class="fl" value="家庭">{% if cate == '家庭' %}<a href="" style="color:orangered;">家庭</a>{% else %}<a href="">家庭</a>{% endif %}</li>#}
{#            <li class="fl" value="短片">{% if cate == '短片' %}<a href="" style="color:orangered;">短片</a>{% else %}<a href="">短片</a>{% endif %}</li>#}
{#            <li class="fl" value="纪录片">{% if cate == '纪录片' %}<a href="" style="color:orangered;">纪录片</a>{% else %}<a href="">纪录片</a>{% endif %}</li>#}
            <li class="fl" value="other">{% if cate == 'other' %}<a href="" style="color:orangered;">Others</a>{% else %}<a href="">Others</a>{% endif %}</li>
        </ul>

        <ul class="movie_space">
            <li class="fl cate_space">Area:</li>
            <li class="fl">{% if country == 'All ' %}<a href="" style="color: orangered">All</a>{% elif country == 'None' %}<a href="" style="color: orangered">All</a>{% elif country == None %}<a href="" style="color: orangered">All</a>{% else %}<a href="">All</a>{% endif %}</li>
            <li class="fl">{% if country == 'Chinese mainland' %}<a href="" style="color: orangered">Chinese mainland</a>{% else %}<a href="">Chinese mainland</a>{% endif %}</li>
            <li class="fl">{% if country == 'Europe and the United States' %}<a href="" style="color: orangered">Europe and the United States</a>{% else %}<a href="">Europe and the United States</a>{% endif %}</li>
            <li class="fl">{% if country == 'South Korea' %}<a href="" style="color: orangered">South Korea</a>{% else %}<a href="">South Korea</a>{% endif %}</li>
            <li class="fl">{% if country == 'Japan' %}<a href="" style="color: orangered">Japan</a>{% else %}<a href="">Japan</a>{% endif %}</li>
            <li class="fl">{% if country == 'Hong Kong, China' %}<a href="" style="color: orangered">Hong Kong, China</a>{% else %}<a href="">Hong Kong, China</a>{% endif %}</li>
            <li class="fl">{% if country == 'Taiwan, China' %}<a href="" style="color: orangered">Taiwan, China</a>{% else %}<a href="">Taiwan, China</a>{% endif %}</li>
            <li class="fl">{% if country == 'Thailand' %}<a href="" style="color: orangered">Thailand</a>{% else %}<a href="">Thailand</a>{% endif %}</li>
            <li class="fl">{% if country == 'India' %}<a href="" style="color: orangered">India</a>{% else %}<a href="">India</a>{% endif %}</li>
            <li class="fl">{% if country == 'French' %}<a href="" style="color: orangered">French</a>{% else %}<a href="">French</a>{% endif %}</li>
            <li class="fl">{% if country == 'Russia' %}<a href="" style="color: orangered">Russia</a>{% else %}<a href="">Russia</a>{% endif %}</li>
            <li class="fl">{% if country == 'Italy' %}<a href="" style="color: orangered">Italy</a>{% else %}<a href="">Italy</a>{% endif %}</li>
            <li class="fl">{% if country == 'Turkey' %}<a href="" style="color: orangered">Turkey</a>{% else %}<a href="">Turkey</a>{% endif %}</li>
            <li class="fl">{% if country == 'Poland' %}<a href="" style="color: orangered">Poland</a>{% else %}<a href="">Poland</a>{% endif %}</li>
            <li class="fl">{% if country == 'Australia' %}<a href="" style="color: orangered">Australia</a>{% else %}<a href="">Australia</a>{% endif %}</li>
{#            <li class="fl">{% if country == '伊朗' %}<a href="" style="color: orangered">伊朗</a>{% else %}<a href="">伊朗</a>{% endif %}</li>#}
            <li class="fl">{% if country == 'Others' %}<a href="" style="color: orangered">Others</a>{% else %}<a href="">Others</a>{% endif %}</li>

        </ul>

{#        <ul class="movie_year">#}
{#            <li class="fl cate_year">time:</li>#}
{#            <li class="fl now">all </li>#}
{#            <li class="fl"><a href="">After 2019</a></li>#}
{#            <li class="fl"><a href="">2019</a></li>#}
{#            <li class="fl"><a href="">2018</a></li>#}
{#            <li class="fl"><a href="">2017</a></li>#}
{#            <li class="fl"><a href="">2016</a></li>#}
{#            <li class="fl"><a href="">2015</a></li>#}
{#            <li class="fl"><a href="">2014</a></li>#}
{#            <li class="fl"><a href="">2013</a></li>#}
{#            <li class="fl"><a href="">2013</a></li>#}
{#            <li class="fl"><a href="">2012</a></li>#}
{#            <li class="fl"><a href="">2011</a></li>#}
{#            <li class="fl"><a href="">2000-2010</a></li>#}
{#            <li class="fl"><a href="">90</a>s</li>#}
{#            <li class="fl"><a href="">80</a>s</li>#}
{#            <li class="fl"><a href="">70</a>s</li>#}
{#            <li class="fl"><a href="">60</a>s</li>#}
{#            <li class="fl"><a href="">earlier</a></li>#}
{#        </ul>#}
    </div>

    <div class="movie_list">
        <ul>
            {% for movie in film_list %}
                <li class="fl card box-shadow">
                    <div class="movie_detail"><a href="{% url 'film:user_movie_detail' %}?movie_id={{ movie.id }}"><img src="{% url 'media' movie.poster %}" alt=""></a></div>
                    <a href="{% url 'film:user_movie_detail' %}?movie_id={{ movie.id }}"><div class="buy_movie">{% if movie.film_status == 1 %}Click on the ticket{% else %}check the details

                    {% endif %}</div></a>
                </li>

            {% endfor %}

        </ul>

    </div>
</div>

<div class="no_movie">
    <span>No More Movies!</span>
</div>

<div class="free fl clearF">
    <div class="one fl">
        <p><a href="">about us</a></p>
        <p><a href="">Authority cooperation</a></p>
        <p><a href="">Cooperation zone</a></p>
        <p><a href="">Join us</a></p>
    </div>
    <div class="two fl">
        <p><a href="">Shopping guide</a></p>
        <p><a href="">buying process</a></p>
        <p><a href="">Method of pay</a></p>
        <p><a href=""> shipping process</a></p>
    </div>
    <div class="stree fl">
        <p><a href="">After-sales</a></p>
        <p><a href="">return process</a></p>
        <p><a href="">deal with after</a></p>
        <p><a href="">7 days</a></p>
    </div>
    <div class="fore fl">
        <p><a href="">Help center</a></p>
        <p><a href=""> registration process</a></p>
        <p><a href="">Contact customer</a></p>
        <p><a href="">Site map</a></p>
    </div>
    <div class="five fl">
        <p><a href="">terms of service</a></p>
        <p><a href="">maintenance</a></p>
        <p><a href="">registration</a></p>
        <p><a href="">Privacy statement </a></p>
    </div>

</div>

</body>
</html>
<script src="{% static 'JQuery.js' %}"></script>
<script src="{% static 'swiper/swiper.js' %}"></script>

<script>


    $('.user_photo').mouseover(function(){
        $('.login_out').show()
    }).mouseleave(function(){
        $('.login_out').hide()
    });


    $('.buy_movie').mouseover(function(){
        $(this).css('background','orangered');
        $(this).css('color','white')
    }).mouseleave(function(){
        $(this).css('background','black');
        $(this).css('color','darkorange')
    });

    $('.navbar li').mouseover(function(){
        $(this).children().css('color','#FF7F50')
    }).mouseleave(function(){
        $(this).children().css('color','white');
        $('.movie').css('color','orangered')
    });

    $('.cata li').mouseover(function(){
        $(this).css('color','#FF7F50')
    }).mouseleave(function(){
        $(this).css('color','black');
        $('.cate1').css('color','#FF7F50')
    });

    var cate;
    var country;
    var year;
    $('.find .movie_category li').mouseover(function(){
        $(this).addClass('cate');
        $(this).siblings().removeClass('cate');
        cate = $(".cate a").html();
        $('.cate a').attr({href:"{% url 'film:movie' %}?cate="+cate+"&country={{ country }}&year={{ year }}"});


    });
    $('.find .movie_space li').mouseover(function(){
        $(this).addClass('country');
        $(this).siblings().removeClass('country');
        country = $('.country a').html();
        $('.country a').attr({href:"{% url 'film:movie' %}?country="+country+"&cate={{ cate }}&year={{ year }}"});

    });
    $('.find .movie_year li').mouseover(function(){
        $(this).addClass('year');
        $(this).siblings().removeClass('year');
        year = $('.year a').html();
        $('.year a').attr({href:"{% url 'film:movie' %}?year="+year+"&cate={{ cate }}&country={{ country }}"});

    });

    $('.movie_category li').click(function(){
        $(this).addClass('now');
        $(this).siblings().removeClass('now');
    });
    $('.movie_space li').click(function(){
        $(this).addClass('now');
        $(this).siblings().removeClass('now');
    });
    $('.movie_year li').click(function(){
        $(this).addClass('now');
        $(this).siblings().removeClass('now');
    });


</script>
