<!DOCTYPE html>
<head>
    <title>XDDb-电影订票系统</title>
    <meta charset="utf-8">
    {% load static %}
    <link rel="stylesheet" href="{% static 'film/css/base.css' %}">
    <link rel="stylesheet" href="{% static 'swiper/swiper.min.css' %}">
    <style>
        body {
            background: black;
        }

        .header {
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 50px;
            background: rgba(1, 1, 1, .9);
            z-index: 99;
            position: fixed;
        }

        .header-inner {
            height: 50px;
            margin-left: 150px;
            width: 250px;
            margin-top: 0;
        }

        .s_title{
            color: orangered;
            font-size: 20px;
            line-height: 50px;
            width: 300px;
        }
        .custom-btn {
	  width: 130px;
	  height: 40px;
	  border-radius: 5px;
	  padding: 10px 25px;
	  font-family: 'Lato', sans-serif;
	  font-weight: 500;
	  background: transparent;
	  cursor: pointer;
	  transition: all 0.3s ease;
	  position: relative;
	  display: inline-block;
	   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
	   7px 7px 20px 0px rgba(0,0,0,.1),
	   4px 4px 5px 0px rgba(0,0,0,.1);
	  outline: none;
	  text-align: center;
	  margin: auto;
	}
    .btn-1 {
	  background: orangered;
	  background: linear-gradient(0deg, orange 0%, orangered 100%);
	  border: none;
	}
        .user_info {
            margin-right: 100px;
            width: 200px;
            height: 50px;

        }

        .nav{
            top: 0;
            width: 600px;
            height: 50px;
            margin-left:40px;
        }

        .navbar li {
            margin-left: 80px;
            font-size: 20px;
            color: white;
        }

        .navbar li a {
            color: white;
            line-height: 50px;
        }

        .user_info {
            margin-right: 110px;
            height: 50px;
            width: 300px;
        }

        .user_info li {
            color: white;
            font-size: 20px;
            line-height: 50px;
            margin-left: 20px;
        }

        .user_info li a {
            color: white;
            font-size: 20px;
            line-height: 50px;
        }

        .user_photo {
            width: 150px;
            height: 28px;

        }

        .user_photo .personal_photo {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            margin-top: 10px;
            border: 1px solid white;
        }

        .personal_photo a img {
            width: 28px;
            height: 28px;
            border-radius: 50%;

        }

        .user_photo .login_out {
            width: 100px;
            margin-left: 10px;


        }

        .search {
            height: 30px;
            width: 320px;
            background: white;
            top: 0;
            margin-left: 150px;
            margin-top: 10px;
            border-radius: 8px;
            overflow: hidden;
        }

        .input input {
            width: 266px;
            height: 26px;
        }

        .input_sure input {
            width: 50px;
            height: 30px;
        }

        .main {
            width: 1200px;
            margin: 0 auto 0;
            background: greenyellow;
        }

        .free {
        width: 100%;
        height: 180px;
        margin-top: 35px;
        margin-bottom: 0;
        background: #12161c;
        position: absolute;
      }

      .free > div {
        width: 210px;
        height: 110px;
        border-left: 1px solid #212833;
        margin-top: 35px;

      }

      .free > div:nth-child(1) {
        margin-left: 10%;
        border: none;
      }

        .free div p {
            margin-left: 74px;
        }

        .free div p:nth-child(1) {
            margin-top: 13px;
        }

        .free div p a {
            color: #808080;
            font-size: 13px;
            line-height: 24px;
        }

        .free div p:nth-child(1) a {
            margin-top: 13px;
        }

        .free div p a:hover {
            color: white;
        }

        .main {
            width: 1200px;
            height: 650px;
            margin-top: 70px;
            background: white;
        }

        .left {
            width: 100%;
            height: 100%;

        }

        .right {
            width: 300px;
            height: 100%;
        }

        .movie_image {
            width: 300px;
            height: 450px;
            margin-top: 50px;
        {#             margin-left:20px;#}
        }

        .movie_image img {
            width: 300px;
            height: 450px;

        }

        .movie_buy {
            width: 300px;
            height: 50px;
            margin-top: 50px;
        }

        .movie_buy button {
            width: 300px;
            height: 50px;
            background: indianred;
            font-size: 20px;
            line-height: 50px;
            text-align: center;
            border: 0 solid lightgrey;
            border-radius: 5px;
        }

        .left_detail {
            width: 300px;
            height: 100%;
            margin-left: 30px;
        }

        .right_detail {
            width: 800px;
            height: 100%;
            overflow: auto;
            overflow-x: hidden;
        }

        .right_detail li {
            margin-top: 10px;
            font-size: 20px;
            line-height: 26px;
            color: grey;
        }

        .movie_name span {
            color: orangered;
        }

        .more_nav {
            font-size: 24px;
            color: orangered;
            line-height: 50px;
            margin-left: 20px;
        }

        .more_nav span {
            font-size: 14px;
            margin-left: 120px;
        }

        .tuijian {
            width: 300px;
            height: 50px;

            font-size: 20px;
            line-height: 50px;
        }

        .tuijian {
            border-bottom: 1px dashed gainsboro;
        }

        .tuijian li:nth-child(1) {
            margin-left: 20px;
        }

        .tuijian li:nth-child(2) {
            margin-right: 20px;
        }

        .like_movie ul:nth-child(1) {
            margin-top: 50px;
        }

        .share a {
            font-size: 16px;
        }

        .share span {
            font-size: 16px;
        }

    </style>
</head>

<html>
<body>

<div class="header">

    <div class="header-inner fl">
        <div class="s_title"><a class="s_title" href="{% url 'film:index' %}">XDDb</a></div>
    </div>

    <div class="nav fl">
        <ul class="navbar">
            <li class="fl"><a href="{% url 'film:index' %}" style="color:orangered;" class="first_page">Home</a></li>
            <li class="fl"><a href="{% url 'film:movie' %}">Movies</a></li>
            {#            <li class="fl"><a href="">影院</a></li>#}
{#            <li class="fl"><a href="{% url 'film:movie_ranking' %}">榜单</a></li>#}
            <li class="fl"><a href="{% url 'film:mail' %}">Malls</a></li>
            <li class="fl"><a href="{% url 'film:order' %}">Orders</a></li>
        </ul>
    </div>
    {#    <div class="search fl">#}
    {#        <form action="" method="post">#}
    {#            {% csrf_token %}#}
    {#            <ul>#}
    {#                <li class="input fl"><input type="text" placeholder="请输入你想看的movie"></li>#}
    {#                <li class="input_sure fl"><input type="submit" value="搜索"></li>#}
    {#            </ul>#}
    {#        </form>#}
    {#    </div>#}

    <div class="user_info fr">

        {% if user.is_active %}
            <ul>
                <li class="fl"><a href="{% url 'film:index_user_detail' %}">{{ user.username }}</a></li>
                <li class="fl user_photo">
                    <span class="personal_photo fl"><a href="{% url 'film:index_user_detail' %}"><img
                            src="{% static 'img/default.jpg' %}" alt=""></a></span>
                    <span class="login_out fl" style="display: none"><a href="{% url 'film:login_out' %}?action=logout"
                                                                        class="fl">Sign out</a></span>
                </li>
            </ul>
        {% else %}
            <ul>
                <li class="fl"><a href="{% url 'film:login' %}">Sign in</a></li>
                <li class="fl">|</li>
                <li class="fl"><a href="{% url 'film:login_register_user' %}">Sign up</a></li>
            </ul>
        {% endif %}
    </div>
</div>


<div class="main">
    <div class="left fl">
        <ul class="left_detail fl">
            <li class="movie_image">
                <img src="{% url 'media' movie.poster %}" alt="">
            </li>
            {% if movie.film_status == 1 %}
                <li class="movie_buy">
                    <button><a href="{% url 'film:index_choice_movie_time' %}?movie_id={{ movie.id }}">Click to buy</a>
                    </button>
                </li>

            {% else %}

                <li class="movie_buy">
                    <button style="background:lightgrey;" disabled=ture>Click to buy</button>
                </li>

            {% endif %}
            <hr>


        </ul>

        <ul>

        </ul>
        <ul class="right_detail fr">
            <li class="movie_name" style="margin-top:50px;"><span>{{ movie.film_name }}</span></li>
            <li>Douban score:{{ movie.film_score }} </li>
            <li>Source:{{ movie.country }}</li>
            <li>Movie director:{{ movie.director }}</li>
            <li>Main actor:{{ movie.actor }}</li>
            <li>Movie time:114 m</li>
            <li>Release time:{{ movie.film_date }}</li>
            <li>Movie introduction:{{ movie.film_info }}。</li>
            <li>{{ movie.node_count }} star ,{{ movie.comment_count }} comments</li>
            <li class="share">share: <a
                    href="http://v.t.sina.com.cn/share/share.php?url=http://www.jb51.net&title='分享内容'" target="_blank">xinlang</a><span>/</span><a
                    href="http://connect.qq.com/widget/shareqq/index.html?title=qqhaoyou&url=http://www.jb51.net&desc=还不错哦&pics=&site=优酷"
                    target="_blank">QQ</a><span>/</span><a
                    href="javascript:window.open('http://www.douban.com/recommend/?url='+encodeURIComponent(document.location.href)+'&title='+encodeURIComponent(document.title));void(0)">douban</a>
            </li>

        </ul>
    </div>
{#    <div class="right fr">#}
{#        <div class="like_movie">#}
{#            <div class="more_nav">like movie<span>all  >></span></div>#}
{#            <ul class="tuijian">#}
{#                <li class="fl">movie_name</li>#}
{#                <li class="fr" style="color: orangered">9.4</li>#}
{#            </ul>#}
{#            <ul class="tuijian">#}
{#                <li class="fl">movie_name</li>#}
{#                <li class="fr" style="color: orangered">9.4</li>#}
{#            </ul>#}
{#            <ul class="tuijian">#}
{#                <li class="fl">movie_name</li>#}
{#                <li class="fr" style="color: orangered">9.4</li>#}
{#            </ul>#}
{#            <ul class="tuijian">#}
{#                <li class="fl">movie_name</li>#}
{#                <li class="fr" style="color: orangered">9.4</li>#}
{#            </ul>#}
{#            <ul class="tuijian">#}
{#                <li class="fl">movie_name</li>#}
{#                <li class="fr" style="color: orangered">9.4</li>#}
{#            </ul>#}
{#            <ul class="tuijian">#}
{#                <li class="fl">movie_name</li>#}
{#                <li class="fr" style="color: orangered">9.4</li>#}
{#            </ul>#}
{#            <ul class="tuijian">#}
{#                <li class="fl">movie_name</li>#}
{#                <li class="fr" style="color: orangered">9.4</li>#}
{#            </ul>#}
{#            <ul class="tuijian">#}
{#                <li class="fl">movie_name</li>#}
{#                <li class="fr" style="color: orangered">9.4</li>#}
{#            </ul>#}
{#            <ul class="tuijian">#}
{#                <li class="fl">movie_name</li>#}
{#                <li class="fr" style="color: orangered">9.4</li>#}
{#            </ul>#}
{#            <ul class="tuijian">#}
{#                <li class="fl">movie_name</li>#}
{#                <li class="fr" style="color: orangered">9.4</li>#}
{#            </ul>#}
{##}
{#        </div>#}
{#    </div>#}
</div>
<div class="main" style="width: 1200px;margin-top: 10px">
    <h2>  comments:</h2>
    <hr>
    <ul id="comments-list" style='word-break:break-all;margin-left:20px;'>
        {% for comment in resdata %}
            <li>
            <span class="right_detail fl"><b>author</b>: {{ comment.username }}</span> <span><b>time: </b>{{ comment.comment_time }}</span>
            <p style="margin-top:10px;margin-bottom:15px;"><b>content</b>: {{ comment.comment_info }}</p>
            </li>
            <hr>
        {% endfor %}
{#        <li>null</li>#}
{#        <hr>#}
    </ul>
    <form action="{% url 'film:comments' %}" method="post" enctype="multipart/form-data" style="margin-left:25px;">
        <h3>add comment</h3>
        {% csrf_token %}
        <div>
            <textarea class="input-text" name="content" style="height:100px;width:1100px;"></textarea>
        </div>
        <input id="movie-id" name="movie-id" type="text" style="display: none" value="">
        <button type="submit" id="submit">Submit</button>
    </form>
</div>
<div class="free fl clearF">
    <div class="one fl">
        <p><a href="">about us</a></p>
        <p><a href="">Authoritycooperation</a></p>
        <p><a href="">Cooperationzone</a></p>
        <p><a href="">Join us</a></p>
    </div>
    <div class="two fl">
        <p><a href="">Shopping guide</a></p>
        <p><a href="">buying process</a></p>
        <p><a href="">Method of pay</a></p>
        <p><a href="">Shipping process</a></p>
    </div>
    <div class="stree fl">
        <p><a href="">After-sales</a></p>
        <p><a href="">return process</a></p>
        <p><a href="">deal with after</a></p>
        <p><a href="">7 days</a></p>
    </div>
    <div class="fore fl">
        <p><a href="">Help center</a></p>
        <p><a href="">registration process</a></p>
        <p><a href="">Contact customer</a></p>
        <p><a href="">Site map</a></p>
    </div>
    <div class="five fl">
        <p><a href="">terms of service</a></p>
        <p><a href="">maintenance</a></p>
        <p><a href="">registration</a></p>
        <p><a href="">Privacy statement </a></p>
    </div>

</div>

</body>
</html>
<script src="{% static 'JQuery.js' %}"></script>
<script src="{% static 'swiper/swiper.js' %}"></script>

<script>
    let movie_id = getQueryVariable("movie_id")
    $("#movie-id").attr("value",movie_id)
    $("#comments-list")
    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                return pair[1];
            }
        }
        return (false);
    }

    $('.user_photo').mouseover(function () {
        $('.login_out').show()
    }).mouseleave(function () {
        $('.login_out').hide()
    });


    $('.navbar li').mouseover(function () {
        $(this).children().css('color', '#FF7F50')
    }).mouseleave(function () {
        $(this).children().css('color', 'white');
        $('.first_page').css('color', 'orangered')

    });
    $('.hot_right_movie_list a li').mouseover(function () {
        $(this).css('background', '#FF7F50');
        $(this).css('color', 'white');
    }).mouseleave(function () {
        $(this).css('background', 'white');
        $(this).css('color', 'black');
    });
    $('.movie_buy').mousedown(function () {
        $('.movie_buy button').css('background', 'orangered')
    }).mouseup(function () {
        $('.movie_buy button').css('background', 'indianred')
    })

</script>
